{
  "name": "babel-plugin-cloudinary",
  "version": "0.0.0",
  "description": "Compile cloudinary URLs at build time",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trivago/babel-plugin-cloudinary.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "cloudinary",
    "trivago"
  ],
  "author": "Daniel Caldas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/trivago/babel-plugin-cloudinary/issues"
  },
  "homepage": "https://github.com/trivago/babel-plugin-cloudinary#readme",
  "devDependencies": {
    "lint-staged": "^8.1.1"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
